# LazerWars

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lazerwars2563/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazerwars2563/: CreateNewRoomActivity.java  MainActivity.java  Room.java  RoomsRecViewAdapter.java  WaitingRoomActivity.java
app/src/main/java/com/lazerwars2563/Activitys/: ChooseRoomActivity.java  CreateNewRoomActivity.java  EnterActivity.java  GameActivity.java  MainActivity.java  ProfileActivity.java  ScoreBoardActivity.java  WaitingRoomActivity.java
app/src/main/java/com/lazerwars2563/Class/: AudioHandler.java  ClusterMarker.java  GameState.java  GeoSpot.java  Message.java  PlayerData.java  PlayerLocationData.java  PlayerViewer.java  Room.java  TeamItem.java  UserDetails.java
app/src/main/java/com/lazerwars2563/Handler/: AudioHandler.java  CustomTimer.java  GameDatabaseHandler.java  GameMakerHandler.java  GameMapHandler.java  GamePlayHandler.java  MessagesHandler.java  SerialHandler.java  SerialServiceHandler.java
app/src/main/java/com/lazerwars2563/adapters/: MessageAdapter.java  RoomsAdapter.java  TeamAdapter.java
app/src/main/java/com/lazerwars2563/services/: CustomTimer.java  DataService.java  UsbService.java
app/src/main/java/com/lazerwars2563/util/: Constants.java  MyClusterManagerRenderer.java  UserClient.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_mic_red_24dp.xml  ic_up_20dp.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_choose_room.xml  activity_create_new_room.xml  activity_enter.xml  activity_game.xml  activity_led_controll.xml  activity_main.xml  activity_profile.xml  activity_score_board.xml  activity_test_serial_delete.xml  activity_waiting_room.xml  chat_view.xml  header.xml  player_view.xml  roomcard.xml  team_spinner_row.xml
app/src/main/res/menu/: game_menu.xml  menu.xml
app/src/main/res/raw/: alarm1.3gp
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lazerwars2563/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
