<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.GameActivity">
    <include
        android:id="@+id/player_header"
        layout="@layout/header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/player_header">



        <RelativeLayout
            android:id="@+id/relative_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_messages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@+id/record_button"></androidx.recyclerview.widget.RecyclerView>

            <Spinner
                android:id="@+id/audio_to_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/game_timer_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/record_button"
                android:layout_above="@id/audio_to_spinner"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:textSize="40sp"
                android:visibility="invisible"
                android:text="00:00" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/record_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@id/audio_to_spinner"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_mic_black_24dp"></androidx.appcompat.widget.AppCompatImageButton>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dragView"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/cardview_dark_background"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"></androidx.appcompat.widget.AppCompatImageView>

        <RelativeLayout
            android:id="@+id/relative_layout_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.google.android.gms.maps.MapView>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>