<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ScoreBoardActivity">
    <TextView
        android:id="@+id/players_scores_board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Players Scores:"
        android:layout_margin="10dp"></TextView>
    <ListView
        android:layout_below="@+id/players_scores_board_title"
        android:id="@+id/players_list1"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/players_list1"
        android:id="@+id/teams_scores_board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Players Scores:"
        android:visibility="invisible"
        android:layout_margin="10dp"></TextView>
    <ListView
        android:layout_below="@+id/teams_scores_board_title"
        android:id="@+id/teams_list1"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
</RelativeLayout>